def proof1():
    proof1 = input("Что вы хотите сделать? (поиск улик на первом этаже/поиск улик на втором этаже): ")
    if proof1 == "поиск улик на первом этаже":
        print("Вы обошли весь этаж найдя следы крови, которые не были обнаруженны при первичном осмотре места приступления.")
        print("Вы взяли её на анализ")
        print("Также детально осмотрев место борьбы жертвы и приступника. Вы анализируя как пристпник мог уйти и идёте по тому пути. \nВыйдя на этот путь недалеко от дома вы находите орудие преступления")
        step = input("Что делать дальше ? (пойти поговорить с соседом/поехать в полицейский участок)")
        if step == "пойти поговорить с соседом":
                print("Выйдя из дома вы напривлись к дому соседа")
                print("Здраствуйте, сэр, Я детекив ... , могу я задать вам несколко вопросов ?")
                print("Добрый вечер, детектив. Да, конечно, слушаю")
                print("Как вы охарактеризуете жертву недавних событий, то есть вашего соседа ?")
                print("Рассказывает о соседе")
                step1 = input(" Что будешь делать? (записать в блакнот/слушать дальше)")
                if step1 == "записать в блакнот":
                        print("Вы записали всё о чём рассказал вам глава отдела")
                elif step1 == "слушать дальше":
                        print("Вы решили продолжить слушать дальше")
                print("Хм, а не подскажите, может быть у него были с кем-нибудь конфликты ?")
                print("Нет, абсолютно нет")
                step2 = input("   показать фотографию / спросить о его семье   ")
                if step2 == "показать фотографию":
                    print("Вы показали фотографию")
                    print("О, да. Узнаю одного двух людей с фото. Первый мой сосед. А воторой это начальник полиции")
                    print("Спасибо за информацию")
                elif step2 == "спросить о его семье":
                    print("Нет у него семьи. Родителей уже давно нет... \nА вот жена ушла от него и сын когда вырос и стал самостоятельным совсем забыл о своём старике")
                    print("Вы записали это в блакнот")
                    print("Спасибо за информацию")
                print("Закончив разговор вы уехали в полицейский участок")
        elif step == "поехать в полицейский участок":
             print("Вы уехали в полицеский участок")
    elif proof1 == "поиск улик на втором этаже":
        print("Вы заходите в дом и сразу направляетесь на второй этаж. В надежде что там есть какие-либо зацепки")
        print("Поднявшись на второй этаж вы видете 3 комнаты")
        step3 = input("В какую комнату зайдём в первую очередь? (слева/справа/прямо)")
        if step3 == "слева":
            print("Зайдя в комнату слева вы увидели кабинет. В которм уже давно никого не было.")
            print("Всё было в прильнчом слое пыли, в углах даже паутина появилась. ")
            print("Вы осмотрели книжные полки и стол. Но кроме очень страх документов и книг вы ничего не нашли")
            print("Потом вы пошли в комнату напротив этой. Там была детская в которой тоже уже давно никто не бывал.")
            print("Поискав там, вы тоже ничего не нашли")
            print("Потом вы пошли в оставшуюся комнату. Но увы, это была супружеская спальня. В котрой точно также никого не было уже давно")
            print("Вы обыскали и эту комнату, но как и в других комнатах ничего не нашли")
            print("Поняв, что второй этаж заброшен и им никто не пользуется. Вы спустились на первым и решили поискать там.")
            print("Вы обошли весь этаж найдя следы крови, которые не были обнаруженны при первичном осмотре места приступления.")
            print("Вы взяли её на анализ")
            print("Также детально осмотрев место борьбы жертвы и приступника. Вы анализируя как пристпник мог уйти и идёте по тому пути. \nВыйдя на этот путь недалеко от дома вы находите орудие преступления")
            step4 = input("Что делать дальше ? (пойти поговорить с соседом/поехать в полицейский участок)")
            if step4 == "пойти поговорить с соседом":
                    print("Выйдя из дома вы напривлись к дому соседа")
                    print("Здраствуйте, сэр, Я детекив ... , могу я задать вам несколко вопросов ?")
                    print("Добрый вечер, детектив. Да, конечно, слушаю")
                    print("Как вы охарактеризуете жертву недавних событий, то есть вашего соседа ?")
                    print("Рассказывает о соседе")
                    step5 = input(" Что будешь делать? (записать в блакнот/слушать дальше)")
                    if step5 == "записать в блакнот":
                        print("Вы записали всё о чём рассказал вам глава отдела")
                    elif step5 == "слушать дальше":
                        print("Вы решили продолжить слушать дальше")
                    print("Хм, а не подскажите, может быть у него были с кем-нибудь конфликты ?")
                    print("Нет, абсолютно нет")
                    step6 = input("   показать фотографию / спросить о его семье   ")
                    if step6 == "показать фотографию":
                        print("Вы показали фотографию")
                        print(
                            "О, да. Узнаю одного двух людей с фото. Первый мой сосед. А воторой это начальник полиции")
                        print("Спасибо за информацию")
                    elif step6 == "спросить о его семье":
                        print(
                            "Нет у него семьи. Родителей уже давно нет... \nА вот жена ушла от него и сын когда вырос и стал самостоятельным совсем забыл о своём старике")
                        print("Вы записали это в блакнот")
                        print("Спасибо за информацию")
                        print("Закончив разговор вы уехали в полицейский участок")
            elif step4 == "поехать в полицейский участок":
                    print("Вы уехали в полицеский участок")
        elif step3 == "справа":
            print("Вы пошли в комнату справа. Там была детская в которой уже давно никто не бывал.")
            print("Поискав там, вы ничего не нашли")
            print("Зайдя в комнату напротив вы увидели кабинет. В которм уже тоже давно никого не было.")
            print("Всё было в прильнчом слое пыли, в углах даже паутина появилась. ")
            print("Вы осмотрели книжные полки и стол. Но кроме очень старых документов и книг вы ничего не нашли")
            print("Потом вы пошли в оставшуюся комнату. Но увы, это была супружеская спальня. В котрой точно также никого не было уже давно")
            print("Вы обыскали и эту комнату, но как и в других комнатах ничего не нашли")
            print("Поняв, что второй этаж заброшен и им никто не пользуется. Вы спустились на первым и решили поискать там.")
            step7 = input("Что делать дальше ? (пойти поговорить с соседом/поехать в полицейский участок)")
            if step7 == "пойти поговорить с соседом":
                print("Выйдя из дома вы напривлись к дому соседа")
                print("Здраствуйте, сэр, Я детекив ... , могу я задать вам несколко вопросов ?")
                print("Добрый вечер, детектив. Да, конечно, слушаю")
                print("Как вы охарактеризуете жертву недавних событий, то есть вашего соседа ?")
                print("Рассказывает о соседе")
                step8 = input(" Что будешь делать? (записать в блакнот/слушать дальше)")
                if step8 == "записать в блакнот":
                    print("Вы записали всё о чём рассказал вам глава отдела")
                elif step8 == "слушать дальше":
                    print("Вы решили продолжить слушать дальше")
                print("Хм, а не подскажите, может быть у него были с кем-нибудь конфликты ?")
                print("Нет, абсолютно нет")
                step9 = input("   показать фотографию / спросить о его семье   ")
                if step9 == "показать фотографию":
                    print("Вы показали фотографию")
                    print(
                        "О, да. Узнаю одного двух людей с фото. Первый мой сосед. А воторой это начальник полиции")
                    print("Спасибо за информацию")
                elif step9 == "спросить о его семье":
                    print(
                        "Нет у него семьи. Родителей уже давно нет... \nА вот жена ушла от него и сын когда вырос и стал самостоятельным совсем забыл о своём старике")
                    print("Вы записали это в блакнот")
                    print("Спасибо за информацию")
                    print("Закончив разговор вы уехали в полицейский участок")
            elif step7 == "поехать в полицейский участок":
                print("Вы уехали в полицеский участок")
        elif step3 == "прямо":
            print("Вы вы пошли в комнату которая была по прямой. Это была супружеская спальня. В котрой никого не было уже давно")
            print("Вы обыскали и эту комнату, но ничего не нашли")
            print("Зайдя в комнату слева вы увидели кабинет. В которм уже тоже давно никого не было.")
            print("Всё было в прильнчом слое пыли, в углах даже паутина появилась. ")
            print("Вы осмотрели книжные полки и стол. Но кроме очень старых документов и книг вы ничего не нашли")
            print("Вы пошли в комнату справа. Там была детская в которой уже давно никто не бывал.")
            print("Поискав там, вы ничего не нашли")
            print("Поняв, что второй этаж заброшен и им никто не пользуется. Вы спустились на первым и решили поискать там.")
            step10 = input("Что делать дальше ? (пойти поговорить с соседом/поехать в полицейский участок)")
            if step10 == "пойти поговорить с соседом":
                print("Выйдя из дома вы напривлись к дому соседа")
                print("Здраствуйте, сэр, Я детекив ... , могу я задать вам несколко вопросов ?")
                print("Добрый вечер, детектив. Да, конечно, слушаю")
                print("Как вы охарактеризуете жертву недавних событий, то есть вашего соседа ?")
                print("Рассказывает о соседе")
                step11 = input(" Что будешь делать? (записать в блакнот/слушать дальше)")
                if step11 == "записать в блакнот":
                    print("Вы записали всё о чём рассказал вам глава отдела")
                elif step11 == "слушать дальше":
                    print("Вы решили продолжить слушать дальше")
                print("Хм, а не подскажите, может быть у него были с кем-нибудь конфликты ?")
                print("Нет, абсолютно нет")
                step12 = input("   показать фотографию / спросить о его семье   ")
                if step12 == "показать фотографию":
                    print("Вы показали фотографию")
                    print(
                        "О, да. Узнаю одного двух людей с фото. Первый мой сосед. А воторой это начальник полиции")
                    print("Спасибо за информацию")
                elif step12 == "спросить о его семье":
                    print(
                        "Нет у него семьи. Родителей уже давно нет... \nА вот жена ушла от него и сын когда вырос и стал самостоятельным совсем забыл о своём старике")
                    print("Вы записали это в блакнот")
                    print("Спасибо за информацию")
                    print("Закончив разговор вы уехали в полицейский участок")
            elif step10 == "поехать в полицейский участок":
                print("Вы уехали в полицеский участок")

    elif proof1 == "":
        print("")
    return

proof1()